# Park-Ease-App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkease/: BookedSlot.kt  BookedSlotsAdapter.kt  BookingConfirmedActivity.kt  ContactUsActivity.kt  DashboardFragment.kt  FeedbackActivity.kt  FindParkingActivity.kt  HelpFaqActivity.kt  LocaleHelper.kt  LoginActivity.kt  MainActivity.kt  MyVehicleActivity.kt  NotificationHelper.kt  Payment.kt  PaymentActivity.kt  PaymentAdapter.kt  ProfileActivity.kt  RegisterActivity.kt  ReqBookingInfo.kt  SettingsActivity.kt  SplashActivity.kt  TermsPrivacyActivity.kt  Vehicle.kt  VehicleAdapter.kt  ViewBookedSlotsActivity.kt  ViewBookedSlotsFragment.kt
app/src/main/res/drawable/: card_background.xml  ic_menu.xml  parking_spot_bg.xml  search_bar_bg.xml  slot_bg.xml  splash_animation.xml
app/src/main/res/layout/: activity_about_app.xml  activity_booking.xml  activity_contact_us.xml  activity_feedback.xml  activity_find_parking.xml  activity_help_faq.xml  activity_login.xml  activity_main.xml  activity_my_bookings.xml  activity_my_vehicle.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_terms_privacy.xml  activity_view_booked_slots.xml  drawer_header.xml  fragment_dashboard.xml  fragment_parking_history.xml  fragment_view_booked_slots.xml  item_booked_slot.xml  item_booking.xml  item_parking_history.xml  item_payment.xml  item_vehicle.xml  nav_header.xml  parking_spot_item.xml  req_booking_info.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_menu.xml  toolbar_menu_homepage.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
